<!DOCTYPE html>
<html lang="en"> <!-- 코드언어 표시 == 웹 표준지침 준수-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=egde">
        <meta name="viewport" content="width=device-width, initia
        l-scale=1.0">
        <title>웰컴랜드 회원가입</title>

        <!-- Bootstrap Css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            
            
           
            <style>
                body {
                    min-height: 100vh;
                    
                    background: -webkit-gtdient(linear, left bottom, rig
                    ht top, from(#92b5db), to(#1d466c));
                    background: -webkit-linear-gradient(bottom left, #92b
                    5db 0%, #1d466c 100%);
                    background: -moz-linear-gradient(bottom left, #92b
                    5db 0% #1d466c 100%);
                    background: -o-linear-gradient(bottom left, #92b
                    5db 0% #1d466c 100%);
                    background: linear-gradient(to top right, #92b5db 0%,
                    #1d466c 100%);
                }
                
                .input-form {
                    max-width: 680px;
                    
                    margin-top: 80px;
                    padding: 32px;
                    
                    background: #fff;
                 -webkit-border-redius: 10px;
                 -moz-border-redius: 10px;
                 border-redius: 10px;
                 -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
                 -moz-box--shdow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
                 box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            }
        </style>

    </head>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <body>
        <div class="container">
            <div class="input-form-background row">
                <div class="input-form col-md -12 mx-auto">
                    <h2 class="mb-3">회원가입</h2>
                        <div class="join_content">
                        <!-- 아이디, 비밀번호 입력-->
                        <div class="row_group">
                            <div class="join_row">
                                <h3 class="join_title">
                                    <label for="id">아이디</label>
                                </h3>
                                <span class="ps_box int_id">
                                    <input type="text" id="id" name="id" class="int" title="ID"
                                    maxlength="20">
                                    <span class="step_ur1">@ante.com</span>
                                </span>
                                <span class="error_next_box" id="idMsg" style="display:none"
                                aria-live="asstertlive"></span>
                            </div>
                            <div class="join_row">
                                <h3 class="join_title">
                                    <label for="password">비밀번호</label>
                                </h3>
                                <span class="ps_box_int_pass" id="pswd1Img">
                                    <input type="password" id="pswd1" name="pswd1" class="int"
                                    title="비밀번호입력" aria-activedescendant="pswd1Msg" maxlength="2
                                    0">
                                    <span class="lbl">
                                        <span id="pswd1Span" class="step_txt"></span>
                                    </span>
                                    <i class="bi bi-lock"></i> 
                                </span>
                                <span class="erro_next_box" style="display:non
                                e" aria-live="asstertlive">5~12자 영문 소문자,숫자와 특수기호(_)
                                만 사용 가능합니다.</span>
                                <h3 class="join_title">
                                    <label for="pswd2">비밀번호 재확인</label>
                                </h3>
                                <span class="ps_box_int_pass_check" id="pswd2Img">
                                    <input type="password" id="pswd2" name="pswd2" class="int"
                                    title="비밀번호 재확인 입력" aria-activedescendant="pswd2Blind"
                                    maxlength="20">
                                    <span id="pswd2Blind" class="wa_blind">설정하려는 비밀번호가 맞는지 확인하기 위해 다시 입력해주세요.</span>
                                </span>
                                <span class="erro_next_box" id="pswd2Msg" style aria-live="as
                                sertive">필수 정보입니다.</span>
                            </div>
                            <div class="join_content"> 
                        <form class="vaildation-form" novalidate>
                        <div class="row">
                            <div class="col-md-6 md-3">
                                <label for="name">이름</label>
                                 <input type="text" class="form-control" id="n
                                 ame" placeholder="" value="" required>
                                 <div class="invaid-fedeback">
                                     이름을 입력해주세요.
                                 </div>
                                </div>
                                <div class="col-md-6 md-3">
                                    <label for="nicname">별명</label>
                                    <input type="text" class="form-control" id="n
                                    icname" placeholder="" value="" required>
                                    <div class="invaid-fedeback">
                                        별명을 입력해주세요.
                                    </div>
        </div>
       
    </body>
    
</html>