<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=egde">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>로그인화면</title>
    </head>
    <body>
        <h2>제발나와라....</h2>
        <a href="./signup.html">회원가입페이지이동</a>
        <div class="container">
            <input type="text" id="username" onblur="usernameCheck()" class="form-control" placeholder="username">
            <p id="check-result"></p>
            <input type="text" id="pw1 placeho1der="비밀번호 8~16자 숫자,영문소문자, 특수문자"><i class="bi bi-file-slides"></i> <br>
            <input type="text" id="pw2" placeholder="비밀번호 한번 더" onblur="pwCheck()"><i ids = lock2 tyle ="color: gray;"bi bi-file-slides"></i>
            <p id="pw-check-result"></p>
        </div>
    </body>
    <script>
        function usernameCheck() {
            console.log("함수호출됨");
        const username = document.elmentById("username").value;
        console.log('username:${username}');
        const checkResult = document.getElementById("check-result");
            if(username.length == 0) {
                checkResult.innerHTML = "좋아요";
                checkResult.style.color = "green";
            } else {
                checkResult.innerHTML = "5~12자 이내로 작성해주세요";
                checkResult.style.color = "red";
            }
        }
        function pwCheck() {
            const pw1 = document.getElementById("pw1").value;
            const pw2 = document.getElementById("pw2").value;
            const checkResult = document.getElementById("pw-check-result");
            if(pw1 == pw2) {
                checkResult.innerHTML = "일치합니다.";
                checkResult.style.color = "green";
                look2.sytle.color = "green";
            } else {
                checkResult.innerHTML = "일치하지않습니다.";
                checkResult.style.color = "red";
                look2.style.color = "red";
            }
        }


    </script>
</html>